<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
</head>
<body>
    <div id="container">
         <div id="content">
              <div id="input">
                <div id="year" class="input">
                    <label id="year_l">Year</label>
                    <input type="number" id="year_input" for="year_l" placeholder="YYYY">
                    <p id="yearE"></p>
                 </div>
                
                 <div id="month" class="input">
                    <label id="month_l">Month</label>
                    <input type="number" id="month_input" for="month_l" placeholder="MM">
                    <p id="monthE"></p>
                 </div>
                 
                 <div id="day" class="input">
                    <label id="day_l">Day</label>
                    <input type="number" id="day_input" for="day_l" placeholder="DD">
                    <p id="dayE"></p>
                 </div>
              </div>
              <div id="hr_icon"><hr><button id="button">@</button></div>
              <div id="display">
              <h1 id="year_display">  <span id="year_Number">--</span>Years</h1>
              <h1 id="Month_display"> <span id="month_Number">--</span>Months</h1>
              <h1 id="day_display"> <span id="day_Number">--</span>Days</h1>
            </div>
              
         </div>
    </div>


    <style>
        *{
            box-sizing: border-box;
        }
        
       
        body{
            background-color:  hsl(0, 0%, 86%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            
        }
        #container{
               height: 60%;
               background-color: hsl(0, 0%, 100%);
               width: 500px;
               box-shadow: 0px 0px 5px black;
               border-top-right-radius: 12px;
               border-top-left-radius: 12px;
               border-bottom-right-radius: 120px;
               border-bottom-left-radius: 12px;
        }
        #content{
           padding: 30px;
        }
        #input{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        input{
            width: 90px;
            height: 40px;
            border: 1px solid hsl(0, 0%, 8%);
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }
        .input{
            display: flex;
            flex-direction: column;
        }
        label{
            color: hsl(0, 1%, 44%);
        }
        #display{
            padding-left:45px;
            margin-top: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        h1{
            font-size: 45px;
            margin: 3px;
            padding: 3px;
        }
        span{
            font-size: 50px;
            color: hsl(259, 100%, 65%);
        }
        #hr_icon{
            margin-top: 15px;
            margin-bottom: 0px;
        }
         button{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline;
            margin: none;
            background-color: black;
            border: none;
            color: white;
            font-size: 25px;
        }
        button:hover{
            background-color:hsl(259, 100%, 65%) ;
        }
        hr{
            width: 85%;
            display:inline-block;
        }
        p{
            font-size: 12px;
            margin: none;
           position:fixed;
            color: red;
            top: 215px;
        }

        @media(max-width:600px){
            body{
                width: 100vw;
                height: 100vh;
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            #container{
                width: 90%;
                height: 420px;
            }
            hr{
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: none;
            }
            button{
                position: relative;
                top: -35px;
                left: 40%;
                margin-bottom: 0px;
            }
            #input{
                margin-top:0px;
            }
        }

    </style>

    <script>
      let date = new Date
    //   date = date.toLocaleDateString()
     
       document.querySelector("#button").addEventListener("click", () => {
        let year = date.getFullYear()
      let month = date.getMonth()
      let day = date.getDate()
      year = Number(year)
      console.log(typeof(month));
      let inputDay = document.querySelector("#day_input");
      let inputMonth = document.querySelector("#month_input");
      let inputYear = document.querySelector("#year_input");
      let dayError = document.querySelector("#dayE");
      let monthError = document.querySelector("#monthE");
      let yearError = document.querySelector("#yearE");
        
       let dayAge =  day + (30-inputDay.value)
       let monthAge = month + (12 - inputMonth.value)
       let yearAge =  year - inputYear.value;
       dayAge = Math.abs(dayAge)
      
        if(year % 100 == 0 && year % 400 == 0){
            
        }

       monthAge = Math.abs(monthAge) 
        if(inputDay.value >= day && inputMonth.value == month){
            monthAge = 0
            dayAge =inputDay.value - day
            yearAge += 1
        }
        else{}

        if(inputMonth.value > month ){
            
            yearAge = yearAge - 1
            
            
        }
        else{}

       
       
       
        document.querySelector("#day_Number").innerHTML = dayAge;
        document.querySelector("#month_Number").innerHTML = monthAge;
        document.querySelector("#year_Number").innerHTML = yearAge;

      
      if(inputMonth.value > 12){
        monthError.textContent = "Enter a valid Month"
        document.getElementById("month_input").style.border = "1px solid red"
        document.getElementById("month_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
      }

     if(inputDay.value > 31 || inputDay.value <= 0){
        dayError.textContent = "Enter a valid Date"
        document.getElementById("day_input").style.border = "1px solid red"
        document.getElementById("day_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     else{}
     if(inputMonth.value > 12 || inputMonth.value <= 0 ){
        monthError.textContent = "Enter a valid Month"
        document.getElementById("month_input").style.border = "1px solid red"
        document.getElementById("month_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     else{}
     if(inputYear.value >= 2024 || inputYear.value <= 1900 ){
        yearError.textContent = "Enter a valid Year"
        document.getElementById("year_input").style.border = "1px solid red"
        document.getElementById("year_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     else{}
     if(inputMonth.value = 2 && inputDay.value > 28 ){
        dayError.textContent = "Enter a valid Day"
        document.getElementById("day_input").style.border = "1px solid red"
        document.getElementById("day_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     if(inputMonth.value = 4 && inputDay.value > 30 ){
        dayError.textContent = "Enter a valid Day"
        document.getElementById("day_input").style.border = "1px solid red"
        document.getElementById("day_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     else{}
     if(inputMonth.value = 6 && inputDay.value > 30 ){
        dayError.textContent = "Enter a valid Day"
        document.getElementById("day_input").style.border = "1px solid red"
        document.getElementById("day_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     if(inputMonth.value = 9 && inputDay.value > 30 ){
        dayError.textContent = "Enter a valid Day"
        document.getElementById("day_input").style.border = "1px solid red"
        document.getElementById("day_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     else{}
     if(inputMonth.value = 11 && inputDay.value > 30 ){
        dayError.textContent = "Enter a valid Day"
        document.getElementById("day_input").style.border = "1px solid red"
        document.getElementById("day_l").style.color = "red"

         document.querySelector("#day_Number").innerHTML ="--";
        document.querySelector("#month_Number").innerHTML = "--";
        document.querySelector("#year_Number").innerHTML = "--";
     }
     
     
    

       } )

    </script>


</body>
</html>